<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频播放器</title>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
	<style>
		*{
		margin: 0;
		padding: 0;
	}
		body{
			background: rgba(208,231,251,1);
		}
		.full{
			width: auto;
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
		}
		#video{
			background: rgba(17,16,16,0.82);
			width: 10%;
			align-content: center;
				
		}
		.head{
			height: 200px;
		}
		input {
        width: 50%;
        text-align: center;
  		background: #FFFFFF;
 	    padding: 8px 16px;
 		cursor: pointer;
 		border: 2px solid #ADD7F9;
		border-radius: 5px;
		color: #ADD7F9;
  		font-weight: 600;
  		transition: transform 0.1s;
  		user-select: none;
  		margin-top: 60px;
    }
    input:hover {
  		transform: translate(0, -2px);
  		box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
    }
    input a{
		color:#ADD7F9;
		text-decoration:none;
	}
		.a{
			width: 10%;
		}
	</style>
<body>
	<div class="full">
		<div class="head">
			<input type="text" value="" id="text"/>
			<input type="button" value="提交" class="a" onClick="pull()" />
			<br>
			<label>您输入的网址为：<a id="wangzi"></a></label>
			<div id="note">
				<h2>欢迎使用</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;使用本播放器，请注意一下几点：
					<ul>
						<li>请输入正确的视频源地址，非源视频地址，无法进行播放。</li>
						<li>测试阶段，仅供参考，网络视频源链接，版权由该视频原作者所有。</li>
						<li>如由违法行为，请立即终止。如有发现，本网站做出上报相关机构。</li>
				</ul>
				</p>
			</div>
		</div>
	<div id="video"></div>
  <script src="player.js"></script>
  <script>
	  var url='';
	  function pull(){ 
		  var url=document.getElementById("text").value;
		  document.getElementById("wangzi").innerHTML=url;
		  document.getElementById("note").innerHTML="";
		  var player = polyvPlayer({
           wrap: '#video',
           width: 800,
           height: 533,
           url:url,
    });
	  }
    
  </script>
	</div>
</body>
</html>
